<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addMember"
        android:icon="@drawable/chat"
        android:title="Add Member" />
    <item
        android:id="@+id/deleteMember"
        android:icon="@drawable/call"
        android:title="Delete Member" />
</menu>