<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.listUserChat"
    android:weightSum="100"
    android:orientation="vertical">
    //List user online and edittext search
    <LinearLayout
        android:background="@drawable/search_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:weightSum="10"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
            <ImageView
                android:id="@+id/createChat"
                android:paddingLeft="10dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/plus">
            </ImageView>

            <ImageView
                android:id="@+id/addGroup"
                android:paddingLeft="10dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/addgroup">
            </ImageView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/online_User"
                android:layout_width="match_parent"
                android:layout_height="70dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
        <LinearLayout
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/edittext_search"
                android:layout_width="300dp"
                android:layout_height="50dp">
                <EditText
                    android:id="@+id/search_username"
                    android:layout_width="290dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Name">
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    //List user
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewListChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>