<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:weightSum="100"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="280dp"
                android:layout_height="280dp">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_rawRes="@raw/ring"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="280dp"
                android:layout_height="280dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:src="@drawable/avatar"
                    android:layout_width="130dp"
                    android:layout_height="130dp">
                </de.hdodenhof.circleimageview.CircleImageView>

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/voice_call_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text=""
            android:textColor="#302F2F"
            android:textStyle="bold"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/connecting_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text=""
            android:textColor="#302F2F"
            android:textStyle="bold"
            android:textSize="18sp" />
        <Chronometer
            android:visibility="invisible"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">
        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:weightSum="10">
            <ImageView
                android:visibility="gone"
                android:layout_marginRight="30dp"
                android:id="@+id/speaker"
                android:src="@drawable/speaker_off"
                android:layout_width="80dp"
                android:layout_height="80dp">
            </ImageView>
            <ImageView
                android:id="@+id/voicecall_start_img_reject"
                android:layout_marginRight="20dp"
                android:src="@drawable/calloff"
                android:layout_width="80dp"
                android:layout_height="80dp">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>